{
  "name": "neuronflow-server",
  "version": "1.0.0",
  "description": "NeuronFlow AI Automation Agency - Backend Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npx tsx tests/api.test.ts",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=src/prisma/schema.prisma",
    "prisma:seed": "ts-node-dev src/prisma/seed.ts",
    "prisma:studio": "prisma studio --schema=src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^6.10.1",
    "openai": "^6.37.0",
    "razorpay": "^2.9.6",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^8.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
